<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex 布局</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: #eee;
      }
      /*注释，为什么是这个符号注释，通用边界*/
      /* * {
        border: 1px solid black;
      } */
      .yinYing {
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
      }
      .flex {
        display: flex; /*涉及flex相关的属性，必须要有flex*/
      }
      .baiSe {
        background-color: white;
      }
      .flex1 {
        flex: 1; /*flex1占据剩余部分*/
      }
      .column {
        flex-direction: column;
      }
      .mg8 {
        margin: 8px;
      }
      .mgr8 {
        margin-right: 8px;
      }
      .mgt8 {
        margin-top: 8px;
      }
      .daoHang {
        padding: 10px 20px;
        /* border-bottom: 10px solid rgb(190 190 190); */
        font-weight: 100;
        height: 50px;
        display: flex;
        font-size: 14px;
      }
      /*当屏幕小于600px时改变css*/
      @media (max-width: 600px) {
        .ceBian {
          display: none;
        }
        .neiRong {
          flex-direction: column;
        }
        .shuJuQu {
          flex-direction: column;
        }
      }
      .youQu {
        margin-left: 8px;
      }
      .shuJu {
        margin: 0 0 8px; /*修改后，下面对应的数据区，边距会没有*/
        flex: auto;
      }
    </style>
  </head>
  <body class="flex">
    <!-- 侧边栏 -->
    <div style="width: 200px; z-index: 2" class="ceBian baiSe yinYing">
      <!-- 头像栏 -->
      <div
        style="
          padding: 10px;
          align-items: center;
          justify-content: center;
          border-bottom: 1px solid #999;
        "
        class="flex"
      >
        <img
          src="https://ts1.cn.mm.bing.net/th/id/R-C.2a5cb21e95d37dc74ae142ed6201e92c?rik=n3v82FY0aF70Vg&riu=http%3a%2f%2fpic.bizhi360.com%2fbbpic%2f85%2f9585_7.jpg&ehk=M6esrkq9sRZTGR5iduLvhWjLYTHY2qAu6M02yrPqVdc%3d&risl=&pid=ImgRaw&r=0"
          alt=""
          width="80px"
          height="80px"
        />
        <div style="margin-left: 10px">metafike</div>
      </div>
      <!-- 导航栏 -->
      <div class="flex1">
        <div class="daoHang">爱好： 二次元</div>
        <div class="daoHang">梦想：成功二次元程序员</div>
        <div class="daoHang">学习技术</div>
        <div class="daoHang">利用技术</div>
        <div class="daoHang">创造技术</div>
      </div>
    </div>
    <!-- 主区域 -->
    <div class="flex1 flex column">
      <!-- 头部栏 -->
      <div style="height: 60px; z-index: 1" class="baiSe yinYing"></div>
      <!-- 内容区 -->
      <div style="overflow: auto" class="neiRong flex1 flex">
        <!-- 左区 -->
        <div style="flex: 3" class="flex column mg8">
          <!-- 数据区 -->
          <div class="flex shuJuQu">
            <!-- 数据块 -->
            <div style="height: 100px" class="flex1 baiSe mgr8 yinYing"></div>
            <div style="height: 100px" class="flex1 baiSe mgr8 yinYing"></div>
            <div style="height: 100px" class="flex1 baiSe mgr8 yinYing"></div>
            <div style="height: 100px" class="shuJu flex1 baiSe yinYing"></div>
          </div>
          <!-- 列表区 -->
          <div class="flex column">
            <!-- 列表项 -->
            <div style="height: 160px" class="baiSe mgt8 yinYing"></div>
            <div style="height: 160px" class="baiSe mgt8 yinYing"></div>
            <div style="height: 160px" class="baiSe mgt8 yinYing"></div>
            <div style="height: 160px" class="baiSe mgt8 yinYing"></div>
            <div style="height: 160px" class="baiSe mgt8 yinYing"></div>
            <div style="height: 160px" class="baiSe mgt8 yinYing"></div>
          </div>
        </div>
        <!-- 右区 -->
        <div style="flex: 1" class="youQu flex column mgr8 mgt8">
          <!-- 提示区 -->
          <div style="height: 150px" class="baiSe yinYing"></div>
          <!-- 消息区 -->
          <div style="height: 300px" class="baiSe mgt8 yinYing"></div>
        </div>
      </div>
    </div>
  </body>
</html>
